* {
  border: 1px solid;
}

html,
body {
  font-family: sans-serif;
  padding: 2rem;
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-width: 100%;
  overflow: hidden;
}


.grid-wrapper {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(9, 1fr);
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
}

.book-content {
  grid-area: 1/3/10/10;
  height: 100%;
  width: 100%;
}

form {
  grid-area: 1/1/10/3;
  height: 100%;
  width: 100%;
  gap: 1rem;

}

label {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

input {
  width: 60%;
  max-width: 60%;
}

.radio-input {
  width: 50%;
  max-width: 50%;
}

label>span {
  display: flex;
  flex-direction: row;
  width: 35%;
}
